{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@lucide/vue": "^1.28.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "^6.0.8",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "@vueuse/core": "^14.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^4.0.2",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  }
}
